REACT_APP_API_WEATHER_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_WEATHER_KEY = '5ad42b15ad1638ecec1e0706c578c194'
REACT_APP_API_UNSPLASH_URL = 'urn:ietf:wg:oauth:2.0:oob'
REACT_APP_API_UNSPLASH_KEY = 'ad0y8G15__N1_29mTYsUTq204EvAqQYp-BqROJyhCgg'
REACT_APP_API_UNSPLASH_SECRET_KEY = 'ie76aUU-J3q-1e2GqRfZzyVfKuqOrkTRIfvQTWXbg0E'
